<!DOCTYPE html>
<html>
  <head>
    <title>Buttons</title>
    <style>
      .yt-btn{
        background-color: rgb(192, 9, 9);
        color: white;
        border: none;
        height: 35px;
        width: 100px;
        border-radius: 2px;
        padding: 10px;
        cursor: pointer;
        margin-right: 10px;
      }
      .join-btn{
        background-color: rgb(255, 255, 255);
        color: rgb(21, 161, 255);       
        height: 35px;
        width: 55px;
        border-width: 1px;
        border-color: rgb(21, 161, 255);
        border-style: solid;
        border-radius: 3px;
        cursor: pointer;
        margin-right: 10px;
      }
      .tweet-btn{
        background-color: rgb(92, 162, 243);
        color: white;
        border: none;
        padding: 10px;
        width: 90px;
        border-radius: 80px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <button class="yt-btn">Subscribe</button>
    <button class="join-btn">Join</button>
    <button class="tweet-btn">Tweet</button>

  </body>
</html>