<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
      p{
        font-family: Roboto, Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .tumbnail{
        display: block;
        width: 300px;
      }
      .search-bar{
        display: block;
        font-size: 20px;
        margin-left: 12px;
        padding: 5px;
        margin-bottom: 10px;
      }
      .video-title{
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
      }
      .video-author,
      .video-stats{
        font-size: 12px;
        color: rgb(96, 96, 96);
      }
      .video-author{
        margin-bottom: 6px;
      }
      .video-preview{
        display: inline-block;
        width: 300px;
        vertical-align: top;
        margin-right: 15px;
      }
      .channel-pic{
        display: inline-block;
        width: 50px;
        vertical-align: top;
      }
      .video-info{
        display: inline-block;
        width: 200px;
      }
      .profile-pic{
        width: 40px;
        border-radius: 50%;
      }
      .thumbnail-row{
        margin-bottom: 12px;
      }
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search">
    
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="tumbnail" src="images/thumbnail-1.webp">  
      </div>
      <div>
        <div class="channel-pic">
          <img class="profile-pic" src="channel-pic/channel-1.jpeg">
        </div>
        <div class="video-info">           
          <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
          <p class="video-author">Marques Brownlee</p>
          <p class="video-stats">3.4M views &#183; 6 months ago</p>
        </div>
      </div>
     
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="tumbnail" src="images/thumbnail-2.webp"> 
      </div>
      <div>
        <div class="channel-pic">
          <img class="profile-pic" src="channel-pic/channel-2.jpeg">
        </div>
        <div class="video-info">
          <p class="video-title">
            Try Not To Laugh Challenge #9</p>
          <p class="video-author">
            Markiplier
          </p>
          <p class="video-stats">19M views &#183; 4 years ago</p>
        </div>
      </div>
    </div>
    <!-- <script src="data/videoprev.js"></script>
    <script src="data/addVidPrwV.js"></script> -->
  </body>
</html>