<!DOCTYPE html>
<html>
  <head>
    <title>Zadania</title>
    <style>
      .uber-btn{
        background-color: black;
        color: white;
        margin-right: 10px;
        width: 120px;  
        height: 40px;
        cursor: pointer;
        transition: opacity .25s;
      } 
      .uber-btn:hover{
        opacity: 0.8;
      }
      .amazon-btn{
        background-color: rgb(255, 210, 63);
        font-weight: bold;
        border: none;
        border-radius: 20px;
        height: 35px;
        width: 180px;
        margin-right: 10px;
        cursor: pointer;
        transition: background-color .25s;
      }
      .amazon-btn:hover{
        background-color: rgb(236, 183, 8);
      }
      .github-btn{
        background-color: rgb(74, 133, 74);
        color: white;
        font-weight: bold;
        border: none;
        border-radius: 8px;
        height: 40px;
        width: 85px;
        cursor: pointer;
        transition: box-shadow 0.25s;
      }
      .github-btn:hover{
        box-shadow: 0 10px 10px rgba(74, 133, 74, .25);
      }
      .bootstrap-btn-1{
        background-color: rgb(137, 71, 224);
        color: white;
        padding: 10px;
        width: 100px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: opacity .25s;
      }
      .bootstrap-btn-1:hover{
        opacity: 0.9;
      }
      .bootstrap-btn-2{
        background-color:white;
        color:  rgb(137, 71, 224);
        padding: 10px;
        width: 100px;
        border-color:  rgb(137, 71, 224);
        border-radius: 5px;
        border-style: solid;
        cursor: pointer;
        transition: background-color .25s, color .25s;
      }
      .bootstrap-btn-2:hover{
        background-color: rgb(137, 71, 224);
        color: white;
      }
      .linkedin-btn-1{
        background-color: rgb(0, 64, 182);
        color: white;
        padding: 10px;
        width: 200px;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        opacity: .8;
        transition: opacity .25s;
      }
      .linkedin-btn-1:hover{
        opacity: 1;
      }
      .linkedin-btn-2{
        background-color:white;
        color:  rgb(0, 64, 182);
        font-size: 15px;
        font-weight: bold;
        padding: 10px;
        width: 80px;
        border-color:  rgb(0, 64, 182);
        border-radius: 50px;
        border-style: solid;
        cursor: pointer;
        opacity: .8;
        transition: border-width .25s, background-color .25s;
      }
      .linkedin-btn-2:hover{
        border-width: 3px;
        background-color:  rgb(214, 228, 255);
      }
    </style>
  </head>
  <body>
    <button class="uber-btn">Request now</button>

    <button class="amazon-btn">Add to Cart</button>

    <button class="github-btn">Sign up</button>
    <p></p>
    <button class="bootstrap-btn-1">Get started</button>
    <button class="bootstrap-btn-2">Download</button>
    <p></p>
    <button class="linkedin-btn-1">Apply on company website</button>
    <button class="linkedin-btn-2">Save</button>

  </body>
</html>