<!DOCTYPE html>
<html>
  <head>
    <title>Zadania lekcja 7</title>
    <style>
      .sevenA{
        width:200px;
        border-radius: 10px;
        vertical-align: top;
      }
      .sevenB{
        width: 200px;
        height: 200px;
        object-fit: cover;
        object-position: right;
      }
      .sevenC{
        border-radius: 200px;
        width: 200px;
        height: 200px;
        object-fit: cover;
        object-position: right;
        vertical-align: top;
        margin-bottom: 30px;
      }
      .sevenD{
        font-size: 15px;
        margin-left: 20x;
        padding: 12px;
        border-radius: 10px;
        border-width: 1px;
      }
      .sevenE{
        font-size: 16px;
        padding: 10px;
        width: 400px;
        border: none;
        border-radius: 20px;
        box-shadow: 0 0 10px rgb(182, 180, 180);
      }

    </style>
  </head>
  <body>
    <img class="sevenA" src="img/Dog-Pug-A_pug_sprinting_at_full_pace_with_it's_tongue_out.jpg">

    <img class="sevenB" src="img/Dog-Pug-A_pug_sprinting_at_full_pace_with_it's_tongue_out.jpg">

    <img class="sevenC" src="img/Dog-Pug-A_pug_sprinting_at_full_pace_with_it's_tongue_out.jpg">

    <input class="sevenD" type="text" placeholder="Search">

    <input class="sevenE" type="text" placeholder="Search for Google or type a URL">
  </body>
</html>