<!DOCTYPE html>
<html>
  <head>
    <title>9lesson exercises</title>
    <style>
      .rectangle,.circle{
        display: inline-block;
        width: 100px;
        height: 100px;
        background-color: red;  
        margin-right: 10px;
      }
      .circle{
        background-color: rgb(13, 114, 0);
        border-radius: 50px; 
      }
      .survey{
        display: inline-block;
        width: 200px;
        border-color: rebeccapurple;
        border-width: 1px;
        border-style: solid;
        vertical-align: top;
        padding: 10px;
      }
      .nineD{
        background-color: rgb(66, 66, 66);
        color: rgb(167, 167, 167);
        width: 400px;
        padding-left: 20px;
        padding-top: 8px;
        padding-bottom: 8px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .uno{
        color: white;
        font-size: 22px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="rectangle"> </div>
    <div class="circle"></div>
    <div class="survey">
      <p>U like?</p>
      <button>Nope</button>
      <button>Yep</button>
    </div>
    <div class="nineD">
      <p class="uno">Install YouTube Music</p>
      <p>Add YouTube to ur desktop.</p>
    </div>
  </body>
</html>