<!DOCTYPE html>
<html>
  <head>
    <title>Buttons</title>
    <style>
      .yt-btn{
        background-color: rgb(192, 9, 9);
        color: white;
        border: none;
        border-radius: 2px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 16px;
        padding-right: 16px;
        cursor: pointer;
        margin-right: 10px;
        transition: opacity 1s;
        vertical-align: top;
      }
      .yt-btn:hover{
        opacity: 0.7;
      }
      .yt-btn:active{
        opacity: 0.2;
      }
      .join-btn{
        background-color: rgb(255, 255, 255);
        color: rgb(21, 161, 255);       
        padding-top: 11px;
        padding-bottom: 11px;
        padding-left: 16px;
        padding-right: 16px;
        border-width: 1px;
        border-color: rgb(21, 161, 255);
        border-style: solid;
        border-radius: 3px;
        cursor: pointer;
        margin-right: 10px;
        transition: background-color .25s, color .25s;
        vertical-align: top;
      }
      .join-btn:hover{
        background-color: rgb(21, 161, 255);
        color: rgb(255, 255, 255);
      }
      .join-btn:active{
        opacity: 0.7;
      }
      .tweet-btn{
        background-color: rgb(92, 162, 243);
        color: white;
        font-weight: bold;
        font-size: 15px;
        border: none;
        padding-top: 11px;
        padding-bottom: 11px;
        padding-right: 16px;
        padding-left: 16px;
        border-radius: 40px;
        cursor: pointer;
        transition: box-shadow .25s;
        vertical-align: top;
      }
      .tweet-btn:hover{
        box-shadow: 0px 5px 10px rgba(0, 0, 0, .15);
      }
    </style>
  </head>
  <body>
    <button class="yt-btn">Subscribe</button>
    <button class="join-btn">Join</button>
    <button class="tweet-btn">Tweet</button>

  </body>
</html>